# angularAuth

Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  DashboardController.cs  UserController.cs
Backend/Data/: AppDBContext.cs
Backend/Helper/: StringHelper.cs
Backend/Interfaces/: IAuthHelper.cs
Backend/Migrations/: 20251003123101_updatedMi.Designer.cs  20251003123101_updatedMi.cs  20251006040637_AddIdentity.Designer.cs  20251006040637_AddIdentity.cs  20251006051859_updatedMigration.Designer.cs  20251006051859_updatedMigration.cs  20251006052631_AddFullNameToUsers.Designer.cs  20251006052631_AddFullNameToUsers.cs  20251007045841_AddRefreshToken.Designer.cs  20251007045841_AddRefreshToken.cs  20251007050142_AddRefreshTokens.Designer.cs  20251007050142_AddRefreshTokens.cs  20251008115803_SoftDelete.Designer.cs  20251008115803_SoftDelete.cs  20251008120039_delete.Designer.cs  20251008120039_delete.cs  AppDBContextModelSnapshot.cs
Backend/Model/AuthModel/: EmailExistDto.cs  EncryptionSettings.cs  ForgotPaswordDto.cs  GoogleAuthSettings.cs  GoogleLoginRequestDto.cs  LoginDto.cs  MicrosoftLoginRequestDto.cs  RefreshToken.cs  ResetPasswordDto.cs  SignUpDto.cs  TokenModel.cs  VerifyOtpRequestDto .cs
Backend/Model/Email/: EmailSettings.cs
Backend/Model/ReturnModels/: AuthReturn.cs
Backend/Model/UserModel/: ApplicationUser.cs  UpdateDto.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/RepoHelper/: AuthHelper.cs  UserHelper.cs
Backend/Services/: EmailService.cs  EncryptionHelper.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/public/: login.json  signup.json
(+47 files in other folders)
